@EndUserText.label: 'Access control for ZI_RAP_Travel_431'
@MappingRole: true
define role ZI_RAP_TRAVEL_431 {
    grant
        select
            on
                ZI_RAP_TRAVEL_341
                    where
//                      ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZOSTAT_431, ZOSTAT_431,  actvt = '03') 
//                        and
//                        CurrencyCode = 'EUR' ; 
                           true;                  
                           
}